version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:316833052527:task-definition/app-bizminer-com-task-def:1"
        LoadBalancerInfo:
          ContainerName: "bizminer-ui-app"
          ContainerPort: 80
